PORT=5000
MONGO_URI=mongodb+srv://jchoubey609:JobBoard%402025@jobboardcluster.bxd35pa.mongodb.net/?retryWrites=true&w=majority&appName=JobBoardCluster
JWT_SECRET=some_very_long_and_secret_random_string
JWT_EXPIRE=5m